HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
DATABASE_HOST=127.0.0.1
DATABASE_PORT=55314
DATABASE_NAME=bookstore
DATABASE_USERNAME=odoo
DATABASE_PASSWORD=odoo
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=YxqEXiE1Pzy/olvoWtGeDw==
DATABASE_SSL_REJECT_UNAUTHORIZED=false
